name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: eminent-bond-459020-q4
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}

    - name: Configure Docker
      run: |
        echo "Setting up Docker for Cloud Run"
        gcloud auth configure-docker

    - name: Build Docker image
      run: |
        docker build --platform linux/amd64 -t gcr.io/eminent-bond-459020-q4/fastapi-app .

    - name: Push Docker image
      run: |
        docker push gcr.io/eminent-bond-459020-q4/fastapi-app

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy fastapi-api \
          --image gcr.io/eminent-bond-459020-q4/fastapi-app \
          --platform managed \
          --region us-central1 \
          --allow-unauthenticated
