name: Deploy FastAPI to Google Cloud

on:
  push:
    branches:
      - main  # ou le nom de ta branche principale

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Google Cloud SDK
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: eminent-bond-459020-q4 # Ton ID de projet GCP
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}  # Le secret contenant la clé JSON

      # Authenticate Docker to Google Cloud
      - name: Authenticate Docker to GCR
        run: |
          gcloud auth configure-docker

      # Build Docker image and push to Google Container Registry (GCR)
      - name: Build and push Docker image
        run: |
          docker build -t gcr.io/eminent-bond-459020-q4/fastapi-app .
          docker push gcr.io/eminent-bond-459020-q4/fastapi-app

      # Deploy to Google Cloud Run
      - name: Deploy to Google Cloud Run
        run: |
          gcloud run deploy fastapi-api \
            --image gcr.io/eminent-bond-459020-q4/fastapi-app \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated
